{
  "name": "ocaris",
  "version": "0.0.1",
  "description": "Local hub for playing The Legend of Zelda: Ocarina of Time mods.",
  "author": "Ocaris contributors",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "package:dir": "electron-vite build && electron-builder --dir"
  },
  "build": {
    "appId": "com.ocaris.app",
    "productName": "Ocaris",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Game"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.games"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "dependencies": {
    "better-sqlite3": "^13.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
